FILENAME=AF_RPTSAFR_NEG_STREAM_ACT_DIM, SUFFIX=FIX     , $
  SEGMENT=AF_RPTSAFR_NEG_STREAM_ACT_DIM, SEGTYPE=S0, $
    FIELDNAME=NEG_STREAM_ACT_DIM_ID, ALIAS=NEG_STREAM_ACT_DIM_ID, USAGE=I11, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=CURRENT_FLAG, ALIAS=CURRENT_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=EFFECTIVE_DATE_KEY, ALIAS=EFFECTIVE_DATE_KEY, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=NEG_STEP_ID, ALIAS=NEG_STEP_ID, USAGE=P17, ACTUAL=P9, $
    FIELDNAME=NEG_STREAM_ID, ALIAS=NEG_STREAM_ID, USAGE=P17, ACTUAL=P9, $
    FIELDNAME=NEG_STEP_CNTR, ALIAS=NEG_STEP_CNTR, USAGE=P21, ACTUAL=P11, $
    FIELDNAME=DEMAND_DIM_ID, ALIAS=DEMAND_DIM_ID, USAGE=P17, ACTUAL=P9, $
    FIELDNAME=DEMAND_STATE, ALIAS=DEMAND_STATE, USAGE=A2V, ACTUAL=A2V,
      MISSING=ON, $
    FIELDNAME=DEMAND_CURR_STATUS_TYPE, ALIAS=DEMAND_CURR_STATUS_TYPE, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON, $
    FIELDNAME=DEMAND_CURR_STATUS_DESC, ALIAS=DEMAND_CURR_STATUS_DESC, USAGE=A100V, ACTUAL=A100V,
      MISSING=ON, $
    FIELDNAME=PREVIOUS_STATUS, ALIAS=PREVIOUS_STATUS, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON, $
    FIELDNAME=CURRENT_STATUS, ALIAS=CURRENT_STATUS, USAGE=A10V, ACTUAL=A10V, $
    FIELDNAME=PREVIOUS_ACTION, ALIAS=PREVIOUS_ACTION, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON, $
    FIELDNAME=CURRENT_ACTION, ALIAS=CURRENT_ACTION, USAGE=A10V, ACTUAL=A10V, $
    FIELDNAME=DAYS_SINCE_LAST_ACTION, ALIAS=DAYS_SINCE_LAST_ACTION, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=STEP_DAYS_SINCE_ISSUE, ALIAS=STEP_DAYS_SINCE_ISSUE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=NEG_STEP_DATE_KEY, ALIAS=NEG_STEP_DATE_KEY, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=DEMANDER_COMPANY, ALIAS=DEMANDER_COMPANY, USAGE=A40V, ACTUAL=A40V, $
    FIELDNAME=DEMANDER_COCODE, ALIAS=DEMANDER_COCODE, USAGE=A5, ACTUAL=A5, $
    FIELDNAME=RESPONDER_COMPANY, ALIAS=RESPONDER_COMPANY, USAGE=A40V, ACTUAL=A40V, $
    FIELDNAME=RESPONDER_COCODE, ALIAS=RESPONDER_COCODE, USAGE=A5, ACTUAL=A5, $
    FIELDNAME=ACTION_FROM_PARTY_COMPANY_ID, ALIAS=ACTION_FROM_PARTY_COMPANY_ID, USAGE=P17, ACTUAL=P9,
      MISSING=ON, $
    FIELDNAME=ACTION_TO_PARTY_COMPANY_ID, ALIAS=ACTION_TO_PARTY_COMPANY_ID, USAGE=P17, ACTUAL=P9,
      MISSING=ON, $
    FIELDNAME=ACTION_FROM_PARTY_COCODE, ALIAS=ACTION_FROM_PARTY_COCODE, USAGE=A5, ACTUAL=A5,
      MISSING=ON, $
    FIELDNAME=ACTION_TO_PARTY_COCODE, ALIAS=ACTION_TO_PARTY_COCODE, USAGE=A5, ACTUAL=A5,
      MISSING=ON, $
    FIELDNAME=TOTAL_DEMAND_AMT, ALIAS=TOTAL_DEMAND_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=LIABILITY_PCT, ALIAS=LIABILITY_PCT, USAGE=P4, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=COLLISION_AMT, ALIAS=COLLISION_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=COMPREHENSIVE_AMT, ALIAS=COMPREHENSIVE_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=PROPERTY_DAMAGE_AMT, ALIAS=PROPERTY_DAMAGE_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=RENTAL_AMT, ALIAS=RENTAL_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=SALVAGE_AMT, ALIAS=SALVAGE_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=TOWING_AMT, ALIAS=TOWING_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=DEDUCTABLE_AMT, ALIAS=DEDUCTABLE_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=LOSS_OF_USE_AMT, ALIAS=LOSS_OF_USE_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=OTHER_AMT, ALIAS=OTHER_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=AUTO_DAMAGE_AMT, ALIAS=AUTO_DAMAGE_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=MEDPAY_PAYMENT_AMT, ALIAS=MEDPAY_PAYMENT_AMT, USAGE=P12.2, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=TOTAL_LOSS_FLAG, ALIAS=TOTAL_LOSS_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=DENIAL_TYPE, ALIAS=DENIAL_TYPE, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON, $
    FIELDNAME=COLLISION_FLAG, ALIAS=COLLISION_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=CLOSE_TYPE, ALIAS=CLOSE_TYPE, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON, $
    FIELDNAME=DE_INSURED_IS_DRIVER_FLAG, ALIAS=DE_INSURED_IS_DRIVER_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=RE_INSURED_IS_DRIVER_FLAG, ALIAS=RE_INSURED_IS_DRIVER_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=NEG_STREAM_COUNTER, ALIAS=NEG_STREAM_COUNTER, USAGE=P17, ACTUAL=P9, $
    FIELDNAME=DEMAND_ID, ALIAS=DEMAND_ID, USAGE=P17, ACTUAL=P9, $
    FIELDNAME=CURR_NEG_STEP_ID, ALIAS=CURR_NEG_STEP_ID, USAGE=P17, ACTUAL=P9,
      MISSING=ON, $
    FIELDNAME=IS_CURRENT_STEP_FLAG, ALIAS=IS_CURRENT_STEP_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=FIRST_RESP_STEP_ID, ALIAS=FIRST_RESP_STEP_ID, USAGE=P17, ACTUAL=P9,
      MISSING=ON, $
    FIELDNAME=IS_FIRST_RESP_STEP_FLAG, ALIAS=IS_FIRST_RESP_STEP_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=CLOSE_STEP_ID, ALIAS=CLOSE_STEP_ID, USAGE=P17, ACTUAL=P9,
      MISSING=ON, $
    FIELDNAME=IS_CLOSE_STEP_FLAG, ALIAS=IS_CLOSE_STEP_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=FIRST_DEM_RESP_STEP_ID, ALIAS=FIRST_DEM_RESP_STEP_ID, USAGE=P17, ACTUAL=P9,
      MISSING=ON, $
    FIELDNAME=IS_FIRST_DEM_RESP_STEP_FLAG, ALIAS=IS_FIRST_DEM_RESP_STEP_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=RESOLVED_STEP_ID, ALIAS=RESOLVED_STEP_ID, USAGE=P17, ACTUAL=P9,
      MISSING=ON, $
    FIELDNAME=IS_RESOLUTION_STEP_FLAG, ALIAS=IS_RESOLUTION_STEP_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=STREAM_ISSUED_DATE, ALIAS=STREAM_ISSUED_DATE, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON, $
    FIELDNAME=STREAM_ISSUE_DATE_KEY, ALIAS=STREAM_ISSUE_DATE_KEY, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=STREAM_CLOSE_TYPE, ALIAS=STREAM_CLOSE_TYPE, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON, $
    FIELDNAME=RESOLVED_FLAG, ALIAS=RESOLVED_FLAG, USAGE=A1, ACTUAL=A1,
      MISSING=ON, $
    FIELDNAME=RECORD_LOAD_DATE, ALIAS=RECORD_LOAD_DATE, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON, $
    DEFINE STREAM_ISSUED_DT/YYMD=HDATE(STREAM_ISSUED_DATE,'YYMD'); $
    DEFINE RECORD_LOAD_DT/YYMD=HDATE(RECORD_LOAD_DATE,'YYMD'); $
